<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installatie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">        
<h1>Installeren van de WhatsApp Tool</h1>
        <p>Om te beginnen, download <a href="https://github.com/idiotthatcodes/WhatsappSender/archive/refs/tags/1.3.0.zip">het programma</a></p>
	<br>
	<br>
	<h3><bold>Stap 1</bold>: Pak het .zip bestand uit, en sleep deze vervolgens naar een aparte folder. Bijv. "documenten". Onthoud de locatie van de uitgepakte folder.</h3>
<br>
	<h3><bold>Stap 2</bold>: Open Google Chrome, ga dan naar de 3 puntjes boven in en klik "Extensies" > "Extensies beheren".</h3>
<br>
	<h3><bold>Stap 3</bold>: Klik rechtsboven in op "Ontwikkelaarsmodus", de schijf moet naar rechts staan.</h3>
<br>
	<h3><bold>Stap 4</bold>: Klik linksboven in op "Uitgepakte extensie laden". Zoek nu naar de uitgepakte folder, en selecteer deze met de knop "Selecteren".</h3>
<br>
	<h3><bold>Stap 5</bold>: Top! Hij is nu geinstalleerd. Vergeet niet om even rechtermuisknop te doen op een geselecteerde nummer, en de "Locatie (bel optie)" te wijzigen naar de juiste locatie. Dit hoef je maar een keer te doen, hij slaat het op ;-)</h3>
    </div>
</body>
</html>
